SMTP_HOST=locahost
SMTP_PORT=25
SMTP_SECURE=no
SMTP_USER=test@test.com
SMTP_PASS=test
SMTP_FROM_NAME=Name
VITE_SMTP_FROM_EMAIL=myemail@domain.com
VITE_BASE_URL=http://yourdomain.com

# Analytics Dashboard Credentials
ANALYTICS_USERNAME=admin
ANALYTICS_PASSWORD=changeme